@import '../../scss/variables';

.pizza-block {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: 230px 50px 100px 60px;
    text-align: center;
    width: 230px;
    @media (max-width: 1010px) {
      width: 260px;
      grid-auto-rows: 255px 50px 100px 60px;
    }
    

    @media (max-width: 660px) {
      width: 260px;
    }
    
    &__image {
      object-fit: contain;
      width: 100%;
    }
  
    &__title {
      font-size: 20px;
      font-weight: 900;
      letter-spacing: 1%;
      margin-bottom: 20px;
    }
  
    &__selector {
      display: flex;
      background-color: #f3f3f3;
      border-radius: 10px;
      flex-direction: column;
      padding: 6px;
  
      ul {
        display: flex;
        flex: 1;
  
        &:first-of-type {
          margin-bottom: 6px;
        }
  
        li {
          padding: 8px;
          flex: 1;
          cursor: pointer;
          font-weight: 600;
          font-size: 14px;
          &.active {
            background: #ffffff;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.04);
            border-radius: 5px;
            cursor: auto;
          }
        }
      }
    }
  
    &__bottom {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-top: 20px;
    }
  
    &__price {
      font-weight: bold;
      font-size: 22px;
      line-height: 27px;
      letter-spacing: 0.015em;
    }
  }
  